I agree .
Because if I had many academic subjects , I can become some professoinal .
Because I want to be a business man , I need to know many subject .
But I don't know about business yet .
So I think I should learn about academic subjects .
If I learn specialize in one apecific subject , It is a little place where I will work .
Because , I have only one soecific subject .
So maybe I can not communicate with some partner of other country .
In conclusion , I agree about this question .
