IThe importance and popularity of travelling is still raising , Everybody is interested in getting to know other countries and continents but the ways how to do it , are very differently .
I agree with the statement that it is the best way to travel in a group led by a tour guide .
If you travel in a group and you have a tour guide you get to know the most famous places and you get to know interesting things about the country you decided to visit .
The tour guide would organise everything for you , so the only thing you would have to do is to go to the appointments with the group .
Another aspect is that you would get to know a lot of interesting people .
When you travel in a group it is very easy to get to know other people because usually you sit in the same bus or you sleep in the same hotel like the others do .
That is why you are never borring when you travel in groups .
If you decide to travel in a group and you visit a country which is dangerouses then the tour guide can inform you about this dangerouses and he can say you how to avoid risks .
Sometimes there are special rules or other things which can bring you in trouble when you do not follow them . Furthermore a tour guide can help you with communication problems .
When you are not able to speak the language people in the country you visit speak , then the tour guide can help you because he has to be able to speak it .
So if you have to visit the doctor or you have to go to the police because something happended to you , then you can ask your tour guide and he would be able to help you .
These are the reasons why I prefer to tavel in a group with a tour guide .

