according to this statment , i think that students should learn the facts more than just understand the idea and concepts because if they just understand the ideas and the concepts , they aren't really understand what they have learn .
and , if they just understand the ideas and the concepts , they can't use what they have learn in the future . if students just understand the ideas and the concepts , they don't know what they have already learn .
for example , a student wants to learn how to swim , he knows the idea and the concept , but he doesn't try it before .
he thnks that he knows how to swim ; however , he doesn't . or if a student is learning how to play piano , he listens to the teacher teach him how to play the piano , he knows many things about how to play a piano , but he doesn't play the piano before .
does he know how to play a piano ?
the answer is not , he doesn't know how to play it .
because he is just a paper soldier , he just knows how to talk , but not to play . nevertheless , if students learn the fact , they can use it in the future .
students study many things at school , but there are only a little knowlegal they can use in the the future .
for example , if the studens study business at school , after they finish the school .
they can be the businessman .
if some people study nursing at school , they can be a nurse in the future .
however , if those people just understand the ideas and the conceptsat school , they will mkae some trouble in the future .
there are many things happen suddenly , if they don't now the fact , they can't slove the problem if they should face the problem at that time . however , if they have learn the fact , it is easier to slove a problem than they just understand the ideas and the concepts on everythings . therefore , students must learn the fact of everything when they are at school because it will affect their future if they just understand the ideas and the concepts about everythings
