Some people believe that young people can enjoy life more than older poeple do . But from my point of view , the opposite is the truth . I think it is hardly for a young man to enjoy his life better than an older man . First of all , nowadays few young people are aware the purpose of their lives .
It is hard to say that a person could be happy without knowing the purpose of his life .
Instead , many of them idle their precious time . They do not know what they should care most in their life . Older people , on the contrary , know exactly what their purpose are . So they do not care much over other trifles as young people do .
They know how to set up a goal and keep chasing it . This is what I envy older people most .
One of my cousins spent two years in a colleage and try to find her favorite major .
But even now she cannot make up her mind because she change her interest so frequently . Furthermore , young people are not mature enough to control themselves . So they make more mistakes . Many young people do things just out of an impluse , . Sometimes it can be dangerous to do things this way .
As for older people , most of them know clearly what is right and what is wrong . They have their own judgements and they can often do things according to their life experiences . No wonder our young people always need an adult to teach us right from wrong . Finally , young people are much easier to give in to temptations , especially in today's society .
They are not steady enough to avoid the bad effects of many negative things in our society .
But as for older people , they have seen much more than us , so they know when and how to say no to temptations . So , I think it is easier for an older person to enjoy his life than a young person . But I also believe we young people need guides and we learn how to live and enjoy our lives through mistakes and experiences .
As we grow older , we will enjoy our lives better .

