Young people definitely do not give enough time to their communities .
It is true for two main reasons : the growing trend of competion in reaching acceptable social standards and the plenty kinds of ammusement that are available .

Since the information age is the new age , education is nomore about being informed rather it is about how being informed and what information is the best or more accurate .
That is what is needed to achieve acceptable social standards that everyone wants to reach .
So everyone should compete very hard to obtain higher standards .
The higher standards the highly ranked in society you are .
The problem is when people are trying their bests to reach high standars they spend most of their time studying .
the result is they do n't spend much time with their community .

When time for studying and hardwork is finished , these people spend their time on lots of ammusements that keeps them away from their community .
A video game can make you spend the whole day or at least the whole evening in fro
