In the era of science and technology , the people generally pay more attention to short path for learning rather than long path such as deep understanding of ideas and concepts .
Everyone has different perspective of education .
So , when I am thinking by considering all the points , I conclude that it is more important for students to understand ideas and concepts rather than learning facts .
I hold several reasons derived from my personal experience for holding this opinion .
First , more emphases should be placed on the way in which the ideas are derived .
This is possible only if person understands ideas and concept .
For instance , if I dont know Newtons Law of Motion , i am not able to establish a stucture of steamer .
And evenif I have structeured it would be captivated soon , because of misdesign .
So , just learning facts how to manufacture the steamer does n't ensure me the effective working of it .
Moreover , for innovations understanding of ideas and concepts is necessary .
Most of the investigations concur with the fact that understanding of concept lead to development of facts .
For example , understanding of the mechanism of action of a drug on receptor , derives the fact wheather the drug will have side effects or not .
It is impossible for any psychologist to deny the fact that learning fact is short term memory , while understaning the same thing is long term memory .
So , understanding will not limit your knowledge till writing a test , but throughout your life time .
Eventually , this knowledge can be utilised in constuctive and innovative way .
For example , when i was little , my teacher told me to understand ideas of cell biology .
On that platform , ultimately I developed a model showing different physicochemical reactions occuring in the cell .
In summary , I found that , it is more important for students to understand ideas and concept , because some of the many advantages of understanding ideas and concepts include long term memory , basic manufacturing sence and innovative ideas which creat a fact .
