It is an important decision , how to plan your syllabus .
Some students prefer to take a lot of courses and expand their knowledge , whereas some other prefer to specialize in one specific subject .
In this essay I will dwell on the advantages of specializing in one subject and argue in its favor .
There are at least three reasons why choosing one subject is better than trying to keep balance between many subjects .
The first and most important reason for me is that this way people concentrate on one thing and do not feel anxiety about time-management and deadlines .
In contrast , student who take three or four subjects are very busy and stressed , because they have to prepare for many exams and see different lecturers , which is confusing and the results are not as good as those of the ones from the one subject plan .
In addition , when one specializes in one subject then this person has more chances to be well-informed about it and do his best , being sure he recieves the best knowledge and invests in something substantial and prosperious.The second reason is that this kind of studying gives the opportunity to work and gain your own money .
Usually students depend on their parents and have to explain why they need money , which is not very pleasant .
For instance , I used to work when i did not have many lessons and I was happy that I was able to succeed in working and doing something important as an adult does , relying on my own experience .
The third reason is that the students can pay more attention to their relatives , friends and even their hobbies .
Moreover , life is not only studying and if we can not enjoy it , we should rethink our point of view .
For example , students , who do not have fun and only study , get sick and miss the both chances .
The psychologies have proved that working hard is not the best for our health and we should take rest from time to time .
In my opinion , it is better to specialize in one subject , because this choice makes us have more healthy life , which has is successful too .
