Some people say that broad knowledge is better , but I believe tha to specialize in one specific subject is better for human lives .
First of all , new things are innovated or discovered only by specialized knowledge in one specific subject .
The cutting edge technologies or arts can bring about development of human lives .
For example , robots which aid handicapped people were not invented without special research in a robot thechnology .
In the field of arts , the computer graphic which entertains many people in films or TVs can not invented without computer .
This example clearly shows how the specialized knowledge contributes to the society .
In addition , a worry that the society with only specialized people is biased and hard to live with is not true .
It is because that various kind of people with special knowkedge can complement each others .
For example , many manufacture companies employ specialized people and make them research in special fields .
Sometimes those specialists produce strange things , but the specialists in other divisions can point out problems of the products .
Even if the odd products go out to a market , they do n't sell .
Consequently , specialistes realize they are wrong and improve their products , which leads to further innovation .
This example clearly shows that specialized knowledge does not always make biased society .
Thus , people do not worry about that .
For the reasons pointed above , I am sure that specialized knowledge leads to better human life and should be respected more than broad knowledge .
