'' Young people enjoy life more than older people do . ''
This is a statement many people from different age groups claim to be true .
But I believe that this statement is not true .
Young people can enjoy life , most of them do .
But the problem nowadays is that all the young kids and young adults have a desire to grow faster and mature earlier in order to be allowed to do more things .
As well , many of them take several things for granted , such as children 's games , situations and experiences that you only experience in your childhood .
They believe that these situations such as climbing the tree or sleeping in a childrens ' house will always be there for them to take .
So they desire to grow up earlier in order to do the things they watch in tv , such as having a girlfriend/boyfriend or going to college .
This fake believe robs them from their true fun , which at their age should be table games , or play station .
For example , my younger cousin who is 9 wants to grow up as soon as possible .
Therefore , he has bought ( with his savings ) things that a grown up should have like a cellphone .
This obsesion to mature has shifted him away of the true enjoyable situations a child should experience .
As maturity comes in a time for everyone , adults know that their time on earth is limited .
Thanks to their previous eagerness to grow up , they did not have the chance to experience all the situations life had to offer .
Hence , this time , they will make time ( if they need to ) in order to enjoy themselves and live life to the fullest .
Although as an adult , one has more responsabilities and concerns , everyone tries to make the time to relax and enjoy life .
This desire for living life to the fullest together with the new oportunities they now have is what allows an adult to finally achieve the joy they 've always been looking for .
As joy is something everyone always desires , they will try to repeat their fun everytime they can .
Overall , the statement that claims that young people have more fun than older people is a fallacy due several facts .
Firstly , younger people try to run past their childhood in order to reach adulthood and have more freedom .
But at this time , they are losing every oportunity to enjoy thier lives .
Secondly , adults now that their time in the world is limited , hence they want to live to the fullest as they can .
The truth is , adults due to their knowledge of life and time , are the ones that enjoy more life .
