young	1
people	3
definitely	1
do	2
not	1
give	1
enough	1
time	5
to	5
their	6
communities	1
it	2
is	10
true	1
for	2
two	1
main	1
reasons	1
the	11
growing	1
trend	1
of	4
competion	1
in	3
reaching	1
acceptable	2
social	2
standards	4
and	3
plenty	1
kinds	1
ammusement	1
that	4
are	3
available	1
since	1
information	2
age	2
new	1
education	1
nomore	1
about	2
being	2
informed	2
rather	1
how	1
what	2
best	1
or	2
more	1
accurate	1
needed	1
achieve	1
everyone	2
wants	1
reach	2
so	1
should	1
compete	1
very	1
hard	1
obtain	1
higher	2
highly	1
ranked	1
society	1
you	2
problem	1
when	2
trying	1
bests	1
high	1
standars	1
they	2
spend	4
most	1
studying	2
result	1
much	1
with	1
community	2
hardwork	1
finished	1
these	1
on	1
lots	1
ammusements	1
keeps	1
them	1
away	1
from	1
a	1
video	1
game	1
can	1
make	1
whole	2
day	1
at	1
least	1
evening	1
fro	1
