Travelling is  usually considered as good recreation  by many people, as many people love travelling for different puroses .To make travelling enjoyable and pleasant it is always best to have some company and probably a person who can guide you about the place .So i  agree withe statement it is best to travel in a group led by a tour guide because if offers a lot of advantages than travelling alone, 


    First let us consider this .If you are travelling alone    and  suddenly  you feel sick  because of the food of the place or climate of the place has not suited you. Then nobody will be there to help you with your recovery since  are alone .But if are travelling in a group the other people will take you to hospital  and help you through your recovery .


Secondly if you travel in a group you can exchange your ideas about the place or about the culture of the place you are visiting   and the local customs because in certain regions of the world some things we do might offend the people .So if you are in a group pleople who has already visited or read about the place can tell you about it .If you are alone you will not have this oppourtunity for you .  For examle pointing fingers at persons at people in India is termed Disrespectful and if you go there and unknowling if you point fingers at others than you might offend the people there . 


Thirdly if in a team if you are lead by tour guide he or she will take you to the best places ,unknown sitesand will tell you the importance of the place .This way you will reduce the time to see the place and can use the remaining for the the relaxation purose .


               So i finally i conclude that travelling in a group led by a tour guide is usually pleasant , helpful ,reliable and best way  .So keeping in mind of all the advatages it is best  travel in a group led by a tour guide 

