i agree that .  
Life is a person live period of time. Some people believe that the life is interisted and some do not.Some said that young people enjoy life more than older people do.
    young people may have more chances to enjoy their life than the old people. as goverments care of them more and build for them more interested places . Also, the young people always have the ability to do many things that old people can not do. For example, young people can have interest in enternet cafe' while many old people do not . many old people have deseases that rob from them thier health and make them disapair . Many old people have problems in their mucels and that made pain for them. young people have many things to do in their life . They may interest in their bissnes  or with their friends in many places . 
    in my point of view, people must have fun when the were young because they will lose many chances while their oldness.

