It is often said that advertising deceive pepole and creates needs .On one hand, I am going to see in what extent the advertising is able to influence us in our daily life ;then I will study how is it possible not to be deceived by this artificial world.

On one hand ,it is true that the main role of the advertising is to create an ideal world where everything seems to be perferct . The puropse of advertisments is to improve sells of a certain firm . That is to say , when you see a beautiful woman on a billboard who seems to be so happy , you want to buy this make up to be beautiful and happy too . But when you buy it , you realize that your life has not changed at all . In fact in our societies of consumption , advertising has become a great way to influence people by showing them an ideal universe . In fact , most advertisments do not really sell products but they sell dream .The real purpose of most advertisments is to sell and not to reflect the realityof the product.


On the other hand , I think that the advertising is not only a good way to increase sells but it is a kind of creativity .If the advertising is able to have such a great influence on people, it is because there is a real reflexion behind it .You always have posters with skin women, beautiful landscapes, and very efficient phrases.They are created to make you dream .And very often it works because in our modern societies , consumption is very important .
Moreover ,I think that is to easy to say that advertising deceive you because you have to be able to see where is the fronteer between the fiction and the real . That is to say , people should develop their critical spirit by reading, listenning and watching the tv to create their own opinion. In that case , my point is that parents play a great role in their children education and they have to teach us what is true and what is not . 

To conclude ,I have to admitt that most advertisments make products seem much better than they really are but it is important to emphasize that it is also their first puropse.



