 Yup!i do agree with is statement that most of the people in the world are not spending their atleast time to help their communities,because their is a major problem,is lacking behind  the people,at which people are not spending their time to help their respective communities is that everyone are  selfish in their      jobs,means which include many.The people are more effective in their familie's ,with their wife and childrens.

To overcome this problem ,people should take immediate action in this case,,each and every one should built helping nature,should obey their elders,younger and especially,should obey their parents,so by developing this helpling skills in their nature's the respect towards their communites will be gained and automatically,every one will help poor people.

The major point  i would like to contrast is "DONATING" ,by making donatings to the poor people,people could gain lot of respect in their  respective community,not only donating to the poor people,also creating charitable trusts my making contributions people could gain higher priority in their respective societies.Today there are many people who are starving because of food,not only food also with clothes and no shelter.

However today we are seeing that,most of the people are dying with lack of food starvation and shelter,this incidents we  are suppose to know  by reading newspapers and by seeing the news,most of this belongs to poorer countries in which their government is not in the position to afford food and shelter to the people in their respective cities.So,in every country(poor or rich)government should take immediate actions on such type of incidents and should provide the poor people to get them survive in their lifes.

The above points which,i made is not only that government should help the communities but,it belongs to everyone that each and every person in the society should behave as a responcible person,should respect their communities and spend atleast little time to look after the poor people and help them in their poor life.
