Personally I strongly disagree with the idea that successful people try new things or are risky people. Mistakenly since the beginning of the century, it has been believed that the reasons for success of some people who had started large companies were that they had introduced new concepts doing something different, and had taken risks. On the other hand, I believe that the reason for success are hard work, motivation and imagination. 

First I think that hard work usually fosters success. For example athlets are clear examples. The more and the harder they train, the better results they get. It is clear that athlets that get first positions in swimming races are not just risk people. Furthermore in academics or labor enviroument, the continuous effort is a valued factor. For instance Novel prizes are awared for work along several years and not just for one isolated paper or idea. 

In the second place, imagination (and not just trying something new) is crucial for success (which is reaching a goal). Some people who we consider successful such as Thomas Edison, or Albet Einstain, were people with a huge imagination, and therefore they were able to introduce innovations or new theories. 

Finally, motivation is the main factor for success. Even if a person has the skill, the discipline and imagination, if s/he is not motivated nothing will show up. Motivation is the willingness or the reaons for  reaching a goal. For example several history acadamics explain that successfull people as athlets, business men, or scientist usually are inspired in a fact as solving a problem, illness, or to honor their parents, etc. 

Consequently agreeing that success in only related to people who are just risky or just try new things, will only capture a narrow view of sources success. Success depend on deeper and wider things that the two thing named in the prompt.



