
Observations on the Impact of Sampling Frequency (fs) on DFT Output:
The sampling frequency (fs) majorly influences the DFT output. At fs = 
1000 Hz, the frequency resolution is 1 Hz, and the Nyquist frequency is 500 Hz. 
The DFT clearly shows peaks at 50 Hz and 120 Hz, matching the input signal's 
frequencies. Increasing fs to 2000 Hz improves the resolution to 0.5 Hz and 
raises the Nyquist frequency to 1000 Hz, resulting in sharper, more distinct 
peaks. Conversely, reducing fs to 500 Hz lowers the resolution to 2 Hz and the 
Nyquist frequency to 250 Hz, making the peaks broader and less distinct. When fs 
is set too low (e.g., 200 Hz), the Nyquist frequency drops to 100 Hz, causing 
the 120 Hz component to alias and appear at 80 Hz. This demonstrates the 
trade-off between resolution, Nyquist frequency, and the risk of aliasing when 
choosing fs.
